TWISTT_PARENT_CONFIG=../.env
TWISTT_YDOTOOL_SOCKET=/run/user/1000/.ydotool_socket
TWISTT_PASTE_METHOD=xdotool
TWISTT_NO_INDICATOR=yes
TWISTT_LANGUAGE=fr
TWISTT_PIPELINE_DIR=pipelines
TWISTT_NO_HOTKEY=yes
#TWISTT_MICROPHONE="bluez_input"
